# XamXpoV2

./: XamXpoV2.sln
BitServer/: BitServer.csproj  Program.cs  Startup.cs  WelcomeMessage.txt  appsettings.json  web.config
BitServer/Controllers/: ContactsController.cs  Stats.cs  TestController.cs  ValuesController.cs  XPOWebApiController.cs
BitServer/Properties/: launchSettings.json
XafBackend.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html  XafBackend.Module.csproj
XafBackend.Module.Win/: WinModule.Designer.cs  WinModule.cs  XafBackend.Module.Win.csproj
XafBackend.Module.Win/Properties/: AssemblyInfo.cs
XafBackend.Module/DatabaseUpdate/: Updater.cs
XafBackend.Module/FunctionalTests/: config.xml  sample.ets
XafBackend.Module/Properties/: AssemblyInfo.cs  licenses.licx
XafBackend.Win/: App.config  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafBackend.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
XafBackend.Win/Properties/: AssemblyInfo.cs
XamXpoV2/: App.xaml  App.xaml.cs  XamXpoV2.csproj
XamXpoV2.Android/: MainActivity.cs  XamXpoV2.Android.csproj
XamXpoV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamXpoV2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamXpoV2.UWP.csproj
XamXpoV2.UWP/Properties/: AssemblyInfo.cs
XamXpoV2.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamXpoV2.iOS.csproj
XamXpoV2/Infrastructure/: AppMapViewModelBase.cs
XamXpoV2/ViewModels/: MainPageViewModel.cs
XamXpoV2/Views/: MainPage.xaml  MainPage.xaml.cs
(+3 files in other folders)
