<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WelcomeMessage.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WelcomeMessage.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BIT.Xpo.XPOWebApi.Server" Version="20.1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrmV2\OrmV2.csproj" />
  </ItemGroup>

</Project>
