<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BIT.Xpo.XPOWebApi.Client" Version="20.1.3.1" />
    <PackageReference Include="DevExpress.Xpo" Version="20.1.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrmV2\OrmV2.csproj" />
  </ItemGroup>

</Project>